{
  "name": "stackoverflow-bot",
  "version": "1.0.0",
  "description": "A bot that visit StackOverflow to get the Fnatic badge",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --ignore-path .gitignore '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketspacer/stackoverflow-bot.git"
  },
  "author": "Tuan Nguyen <me@nmtuan.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketspacer/stackoverflow-bot/issues"
  },
  "homepage": "https://github.com/rocketspacer/stackoverflow-bot#readme",
  "dependencies": {
    "async": "^2.6.1",
    "moment-timezone": "^0.5.21",
    "nightmare": "^3.0.1",
    "nodemailer": "^4.6.7",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
